DATABASE_URL = "driver://user:pass@localhost/dbname"
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
TIME_ZONE=-4
ENABLE_ACCESS_AUDIT=True
ENABLE_DATA_AUDIT=True
AUDIT_EXCLUDED_PATHS='["/docs", "/redoc", "/openapi.json", "GET:/health"]'